SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/gmp.git/6c1907eeddda4402e261041846b5503a9c9ec63d/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\gmp\assert.c*assert.c
C:\projects\gmp\cxx\isfuns.cc*cxx/isfuns.cc
C:\projects\gmp\cxx\ismpf.cc*cxx/ismpf.cc
C:\projects\gmp\cxx\ismpq.cc*cxx/ismpq.cc
C:\projects\gmp\cxx\ismpz.cc*cxx/ismpz.cc
C:\projects\gmp\cxx\ismpznw.cc*cxx/ismpznw.cc
C:\projects\gmp\cxx\limits.cc*cxx/limits.cc
C:\projects\gmp\cxx\osdoprnti.cc*cxx/osdoprnti.cc
C:\projects\gmp\cxx\osfuns.cc*cxx/osfuns.cc
C:\projects\gmp\cxx\osmpf.cc*cxx/osmpf.cc
C:\projects\gmp\cxx\osmpq.cc*cxx/osmpq.cc
C:\projects\gmp\cxx\osmpz.cc*cxx/osmpz.cc
C:\projects\gmp\errno.c*errno.c
C:\projects\gmp\extract-dbl.c*extract-dbl.c
C:\projects\gmp\invalid.c*invalid.c
C:\projects\gmp\memory.c*memory.c
C:\projects\gmp\mpf\abs.c*mpf/abs.c
C:\projects\gmp\mpf\add.c*mpf/add.c
C:\projects\gmp\mpf\add_ui.c*mpf/add_ui.c
C:\projects\gmp\mpf\ceilfloor.c*mpf/ceilfloor.c
C:\projects\gmp\mpf\clear.c*mpf/clear.c
C:\projects\gmp\mpf\clears.c*mpf/clears.c
C:\projects\gmp\mpf\cmp.c*mpf/cmp.c
C:\projects\gmp\mpf\cmp_d.c*mpf/cmp_d.c
C:\projects\gmp\mpf\cmp_si.c*mpf/cmp_si.c
C:\projects\gmp\mpf\cmp_ui.c*mpf/cmp_ui.c
C:\projects\gmp\mpf\cmp_z.c*mpf/cmp_z.c
C:\projects\gmp\mpf\div.c*mpf/div.c
C:\projects\gmp\mpf\div_2exp.c*mpf/div_2exp.c
C:\projects\gmp\mpf\div_ui.c*mpf/div_ui.c
C:\projects\gmp\mpf\dump.c*mpf/dump.c
C:\projects\gmp\mpf\eq.c*mpf/eq.c
C:\projects\gmp\mpf\fits_sint.c*mpf/fits_sint.c
C:\projects\gmp\mpf\fits_slong.c*mpf/fits_slong.c
C:\projects\gmp\mpf\fits_sshort.c*mpf/fits_sshort.c
C:\projects\gmp\mpf\fits_uint.c*mpf/fits_uint.c
C:\projects\gmp\mpf\fits_ulong.c*mpf/fits_ulong.c
C:\projects\gmp\mpf\fits_ushort.c*mpf/fits_ushort.c
C:\projects\gmp\mpf\get_d.c*mpf/get_d.c
C:\projects\gmp\mpf\get_dfl_prec.c*mpf/get_dfl_prec.c
C:\projects\gmp\mpf\get_d_2exp.c*mpf/get_d_2exp.c
C:\projects\gmp\mpf\get_prc.c*mpf/get_prc.c
C:\projects\gmp\mpf\get_si.c*mpf/get_si.c
C:\projects\gmp\mpf\get_str.c*mpf/get_str.c
C:\projects\gmp\mpf\get_ui.c*mpf/get_ui.c
C:\projects\gmp\mpf\init.c*mpf/init.c
C:\projects\gmp\mpf\init2.c*mpf/init2.c
C:\projects\gmp\mpf\inits.c*mpf/inits.c
C:\projects\gmp\mpf\inp_str.c*mpf/inp_str.c
C:\projects\gmp\mpf\int_p.c*mpf/int_p.c
C:\projects\gmp\mpf\iset.c*mpf/iset.c
C:\projects\gmp\mpf\iset_d.c*mpf/iset_d.c
C:\projects\gmp\mpf\iset_si.c*mpf/iset_si.c
C:\projects\gmp\mpf\iset_str.c*mpf/iset_str.c
C:\projects\gmp\mpf\iset_ui.c*mpf/iset_ui.c
C:\projects\gmp\mpf\mul.c*mpf/mul.c
C:\projects\gmp\mpf\mul_2exp.c*mpf/mul_2exp.c
C:\projects\gmp\mpf\mul_ui.c*mpf/mul_ui.c
C:\projects\gmp\mpf\neg.c*mpf/neg.c
C:\projects\gmp\mpf\out_str.c*mpf/out_str.c
C:\projects\gmp\mpf\pow_ui.c*mpf/pow_ui.c
C:\projects\gmp\mpf\random2.c*mpf/random2.c
C:\projects\gmp\mpf\reldiff.c*mpf/reldiff.c
C:\projects\gmp\mpf\set.c*mpf/set.c
C:\projects\gmp\mpf\set_d.c*mpf/set_d.c
C:\projects\gmp\mpf\set_dfl_prec.c*mpf/set_dfl_prec.c
C:\projects\gmp\mpf\set_prc.c*mpf/set_prc.c
C:\projects\gmp\mpf\set_prc_raw.c*mpf/set_prc_raw.c
C:\projects\gmp\mpf\set_q.c*mpf/set_q.c
C:\projects\gmp\mpf\set_si.c*mpf/set_si.c
C:\projects\gmp\mpf\set_str.c*mpf/set_str.c
C:\projects\gmp\mpf\set_ui.c*mpf/set_ui.c
C:\projects\gmp\mpf\set_z.c*mpf/set_z.c
C:\projects\gmp\mpf\size.c*mpf/size.c
C:\projects\gmp\mpf\sqrt.c*mpf/sqrt.c
C:\projects\gmp\mpf\sqrt_ui.c*mpf/sqrt_ui.c
C:\projects\gmp\mpf\sub.c*mpf/sub.c
C:\projects\gmp\mpf\sub_ui.c*mpf/sub_ui.c
C:\projects\gmp\mpf\swap.c*mpf/swap.c
C:\projects\gmp\mpf\trunc.c*mpf/trunc.c
C:\projects\gmp\mpf\ui_div.c*mpf/ui_div.c
C:\projects\gmp\mpf\ui_sub.c*mpf/ui_sub.c
C:\projects\gmp\mpf\urandomb.c*mpf/urandomb.c
C:\projects\gmp\mpn\generic\add.c*mpn/generic/add.c
C:\projects\gmp\mpn\generic\add_1.c*mpn/generic/add_1.c
C:\projects\gmp\mpn\generic\add_err1_n.c*mpn/generic/add_err1_n.c
C:\projects\gmp\mpn\generic\add_err2_n.c*mpn/generic/add_err2_n.c
C:\projects\gmp\mpn\generic\add_err3_n.c*mpn/generic/add_err3_n.c
C:\projects\gmp\mpn\generic\add_n_sub_n.c*mpn/generic/add_n_sub_n.c
C:\projects\gmp\mpn\generic\bdiv_q.c*mpn/generic/bdiv_q.c
C:\projects\gmp\mpn\generic\bdiv_qr.c*mpn/generic/bdiv_qr.c
C:\projects\gmp\mpn\generic\binvert.c*mpn/generic/binvert.c
C:\projects\gmp\mpn\generic\broot.c*mpn/generic/broot.c
C:\projects\gmp\mpn\generic\brootinv.c*mpn/generic/brootinv.c
C:\projects\gmp\mpn\generic\bsqrt.c*mpn/generic/bsqrt.c
C:\projects\gmp\mpn\generic\bsqrtinv.c*mpn/generic/bsqrtinv.c
C:\projects\gmp\mpn\generic\cmp.c*mpn/generic/cmp.c
C:\projects\gmp\mpn\generic\cnd_swap.c*mpn/generic/cnd_swap.c
C:\projects\gmp\mpn\generic\com.c*mpn/generic/com.c
C:\projects\gmp\mpn\generic\comb_tables.c*mpn/generic/comb_tables.c
C:\projects\gmp\mpn\generic\dcpi1_bdiv_q.c*mpn/generic/dcpi1_bdiv_q.c
C:\projects\gmp\mpn\generic\dcpi1_bdiv_qr.c*mpn/generic/dcpi1_bdiv_qr.c
C:\projects\gmp\mpn\generic\dcpi1_divappr_q.c*mpn/generic/dcpi1_divappr_q.c
C:\projects\gmp\mpn\generic\dcpi1_div_q.c*mpn/generic/dcpi1_div_q.c
C:\projects\gmp\mpn\generic\dcpi1_div_qr.c*mpn/generic/dcpi1_div_qr.c
C:\projects\gmp\mpn\generic\diveby3.c*mpn/generic/diveby3.c
C:\projects\gmp\mpn\generic\divexact.c*mpn/generic/divexact.c
C:\projects\gmp\mpn\generic\divis.c*mpn/generic/divis.c
C:\projects\gmp\mpn\generic\divrem.c*mpn/generic/divrem.c
C:\projects\gmp\mpn\generic\div_q.c*mpn/generic/div_q.c
C:\projects\gmp\mpn\generic\div_qr_1.c*mpn/generic/div_qr_1.c
C:\projects\gmp\mpn\generic\div_qr_1n_pi1.c*mpn/generic/div_qr_1n_pi1.c
C:\projects\gmp\mpn\generic\div_qr_1n_pi2.c*mpn/generic/div_qr_1n_pi2.c
C:\projects\gmp\mpn\generic\div_qr_1u_pi2.c*mpn/generic/div_qr_1u_pi2.c
C:\projects\gmp\mpn\generic\div_qr_2.c*mpn/generic/div_qr_2.c
C:\projects\gmp\mpn\generic\div_qr_2n_pi1.c*mpn/generic/div_qr_2n_pi1.c
C:\projects\gmp\mpn\generic\div_qr_2u_pi1.c*mpn/generic/div_qr_2u_pi1.c
C:\projects\gmp\mpn\generic\dump.c*mpn/generic/dump.c
C:\projects\gmp\mpn\generic\fib2_ui.c*mpn/generic/fib2_ui.c
C:\projects\gmp\mpn\generic\gcd.c*mpn/generic/gcd.c
C:\projects\gmp\mpn\generic\gcdext.c*mpn/generic/gcdext.c
C:\projects\gmp\mpn\generic\gcdext_1.c*mpn/generic/gcdext_1.c
C:\projects\gmp\mpn\generic\gcdext_lehmer.c*mpn/generic/gcdext_lehmer.c
C:\projects\gmp\mpn\generic\gcd_1.c*mpn/generic/gcd_1.c
C:\projects\gmp\mpn\generic\gcd_subdiv_step.c*mpn/generic/gcd_subdiv_step.c
C:\projects\gmp\mpn\generic\get_d.c*mpn/generic/get_d.c
C:\projects\gmp\mpn\generic\get_str.c*mpn/generic/get_str.c
C:\projects\gmp\mpn\generic\hgcd.c*mpn/generic/hgcd.c
C:\projects\gmp\mpn\generic\hgcd2.c*mpn/generic/hgcd2.c
C:\projects\gmp\mpn\generic\hgcd2_jacobi.c*mpn/generic/hgcd2_jacobi.c
C:\projects\gmp\mpn\generic\hgcd_appr.c*mpn/generic/hgcd_appr.c
C:\projects\gmp\mpn\generic\hgcd_jacobi.c*mpn/generic/hgcd_jacobi.c
C:\projects\gmp\mpn\generic\hgcd_matrix.c*mpn/generic/hgcd_matrix.c
C:\projects\gmp\mpn\generic\hgcd_reduce.c*mpn/generic/hgcd_reduce.c
C:\projects\gmp\mpn\generic\hgcd_step.c*mpn/generic/hgcd_step.c
C:\projects\gmp\mpn\generic\invert.c*mpn/generic/invert.c
C:\projects\gmp\mpn\generic\invertappr.c*mpn/generic/invertappr.c
C:\projects\gmp\mpn\generic\jacbase.c*mpn/generic/jacbase.c
C:\projects\gmp\mpn\generic\jacobi.c*mpn/generic/jacobi.c
C:\projects\gmp\mpn\generic\jacobi_2.c*mpn/generic/jacobi_2.c
C:\projects\gmp\mpn\generic\lshiftc.c*mpn/generic/lshiftc.c
C:\projects\gmp\mpn\generic\matrix22_mul.c*mpn/generic/matrix22_mul.c
C:\projects\gmp\mpn\generic\matrix22_mul1_inverse_vector.c*mpn/generic/matrix22_mul1_inverse_vector.c
C:\projects\gmp\mpn\generic\mode1o.c*mpn/generic/mode1o.c
C:\projects\gmp\mpn\generic\mod_1.c*mpn/generic/mod_1.c
C:\projects\gmp\mpn\generic\mod_1_1.c*mpn/generic/mod_1_1.c
C:\projects\gmp\mpn\generic\mod_1_2.c*mpn/generic/mod_1_2.c
C:\projects\gmp\mpn\generic\mod_1_3.c*mpn/generic/mod_1_3.c
C:\projects\gmp\mpn\generic\mod_1_4.c*mpn/generic/mod_1_4.c
C:\projects\gmp\mpn\generic\mul.c*mpn/generic/mul.c
C:\projects\gmp\mpn\generic\mullo_basecase.c*mpn/generic/mullo_basecase.c
C:\projects\gmp\mpn\generic\mullo_n.c*mpn/generic/mullo_n.c
C:\projects\gmp\mpn\generic\mulmid.c*mpn/generic/mulmid.c
C:\projects\gmp\mpn\generic\mulmid_basecase.c*mpn/generic/mulmid_basecase.c
C:\projects\gmp\mpn\generic\mulmid_n.c*mpn/generic/mulmid_n.c
C:\projects\gmp\mpn\generic\mulmod_bnm1.c*mpn/generic/mulmod_bnm1.c
C:\projects\gmp\mpn\generic\mul_basecase.c*mpn/generic/mul_basecase.c
C:\projects\gmp\mpn\generic\mul_fft.c*mpn/generic/mul_fft.c
C:\projects\gmp\mpn\generic\mul_n.c*mpn/generic/mul_n.c
C:\projects\gmp\mpn\generic\mu_bdiv_q.c*mpn/generic/mu_bdiv_q.c
C:\projects\gmp\mpn\generic\mu_bdiv_qr.c*mpn/generic/mu_bdiv_qr.c
C:\projects\gmp\mpn\generic\mu_divappr_q.c*mpn/generic/mu_divappr_q.c
C:\projects\gmp\mpn\generic\mu_div_q.c*mpn/generic/mu_div_q.c
C:\projects\gmp\mpn\generic\mu_div_qr.c*mpn/generic/mu_div_qr.c
C:\projects\gmp\mpn\generic\neg.c*mpn/generic/neg.c
C:\projects\gmp\mpn\generic\nussbaumer_mul.c*mpn/generic/nussbaumer_mul.c
C:\projects\gmp\mpn\generic\perfpow.c*mpn/generic/perfpow.c
C:\projects\gmp\mpn\generic\perfsqr.c*mpn/generic/perfsqr.c
C:\projects\gmp\mpn\generic\powlo.c*mpn/generic/powlo.c
C:\projects\gmp\mpn\generic\powm.c*mpn/generic/powm.c
C:\projects\gmp\mpn\generic\pow_1.c*mpn/generic/pow_1.c
C:\projects\gmp\mpn\generic\pre_divrem_1.c*mpn/generic/pre_divrem_1.c
C:\projects\gmp\mpn\generic\pre_mod_1.c*mpn/generic/pre_mod_1.c
C:\projects\gmp\mpn\generic\random.c*mpn/generic/random.c
C:\projects\gmp\mpn\generic\random2.c*mpn/generic/random2.c
C:\projects\gmp\mpn\generic\redc_1.c*mpn/generic/redc_1.c
C:\projects\gmp\mpn\generic\redc_2.c*mpn/generic/redc_2.c
C:\projects\gmp\mpn\generic\redc_n.c*mpn/generic/redc_n.c
C:\projects\gmp\mpn\generic\remove.c*mpn/generic/remove.c
C:\projects\gmp\mpn\generic\rootrem.c*mpn/generic/rootrem.c
C:\projects\gmp\mpn\generic\sbpi1_bdiv_q.c*mpn/generic/sbpi1_bdiv_q.c
C:\projects\gmp\mpn\generic\sbpi1_bdiv_qr.c*mpn/generic/sbpi1_bdiv_qr.c
C:\projects\gmp\mpn\generic\sbpi1_divappr_q.c*mpn/generic/sbpi1_divappr_q.c
C:\projects\gmp\mpn\generic\sbpi1_div_q.c*mpn/generic/sbpi1_div_q.c
C:\projects\gmp\mpn\generic\sbpi1_div_qr.c*mpn/generic/sbpi1_div_qr.c
C:\projects\gmp\mpn\generic\scan0.c*mpn/generic/scan0.c
C:\projects\gmp\mpn\generic\scan1.c*mpn/generic/scan1.c
C:\projects\gmp\mpn\generic\sec_invert.c*mpn/generic/sec_invert.c
C:\projects\gmp\mpn\generic\sec_mul.c*mpn/generic/sec_mul.c
C:\projects\gmp\mpn\generic\sec_powm.c*mpn/generic/sec_powm.c
C:\projects\gmp\mpn\generic\sec_sqr.c*mpn/generic/sec_sqr.c
C:\projects\gmp\mpn\generic\set_str.c*mpn/generic/set_str.c
C:\projects\gmp\mpn\generic\sizeinbase.c*mpn/generic/sizeinbase.c
C:\projects\gmp\mpn\generic\sqr.c*mpn/generic/sqr.c
C:\projects\gmp\mpn\generic\sqrlo.c*mpn/generic/sqrlo.c
C:\projects\gmp\mpn\generic\sqrlo_basecase.c*mpn/generic/sqrlo_basecase.c
C:\projects\gmp\mpn\generic\sqrmod_bnm1.c*mpn/generic/sqrmod_bnm1.c
C:\projects\gmp\mpn\generic\sqrtrem.c*mpn/generic/sqrtrem.c
C:\projects\gmp\mpn\generic\sub.c*mpn/generic/sub.c
C:\projects\gmp\mpn\generic\sub_1.c*mpn/generic/sub_1.c
C:\projects\gmp\mpn\generic\sub_err1_n.c*mpn/generic/sub_err1_n.c
C:\projects\gmp\mpn\generic\sub_err2_n.c*mpn/generic/sub_err2_n.c
C:\projects\gmp\mpn\generic\sub_err3_n.c*mpn/generic/sub_err3_n.c
C:\projects\gmp\mpn\generic\tdiv_qr.c*mpn/generic/tdiv_qr.c
C:\projects\gmp\mpn\generic\toom22_mul.c*mpn/generic/toom22_mul.c
C:\projects\gmp\mpn\generic\toom2_sqr.c*mpn/generic/toom2_sqr.c
C:\projects\gmp\mpn\generic\toom32_mul.c*mpn/generic/toom32_mul.c
C:\projects\gmp\mpn\generic\toom33_mul.c*mpn/generic/toom33_mul.c
C:\projects\gmp\mpn\generic\toom3_sqr.c*mpn/generic/toom3_sqr.c
C:\projects\gmp\mpn\generic\toom42_mul.c*mpn/generic/toom42_mul.c
C:\projects\gmp\mpn\generic\toom42_mulmid.c*mpn/generic/toom42_mulmid.c
C:\projects\gmp\mpn\generic\toom43_mul.c*mpn/generic/toom43_mul.c
C:\projects\gmp\mpn\generic\toom44_mul.c*mpn/generic/toom44_mul.c
C:\projects\gmp\mpn\generic\toom4_sqr.c*mpn/generic/toom4_sqr.c
C:\projects\gmp\mpn\generic\toom52_mul.c*mpn/generic/toom52_mul.c
C:\projects\gmp\mpn\generic\toom53_mul.c*mpn/generic/toom53_mul.c
C:\projects\gmp\mpn\generic\toom54_mul.c*mpn/generic/toom54_mul.c
C:\projects\gmp\mpn\generic\toom62_mul.c*mpn/generic/toom62_mul.c
C:\projects\gmp\mpn\generic\toom63_mul.c*mpn/generic/toom63_mul.c
C:\projects\gmp\mpn\generic\toom6h_mul.c*mpn/generic/toom6h_mul.c
C:\projects\gmp\mpn\generic\toom6_sqr.c*mpn/generic/toom6_sqr.c
C:\projects\gmp\mpn\generic\toom8h_mul.c*mpn/generic/toom8h_mul.c
C:\projects\gmp\mpn\generic\toom8_sqr.c*mpn/generic/toom8_sqr.c
C:\projects\gmp\mpn\generic\toom_couple_handling.c*mpn/generic/toom_couple_handling.c
C:\projects\gmp\mpn\generic\toom_eval_dgr3_pm1.c*mpn/generic/toom_eval_dgr3_pm1.c
C:\projects\gmp\mpn\generic\toom_eval_dgr3_pm2.c*mpn/generic/toom_eval_dgr3_pm2.c
C:\projects\gmp\mpn\generic\toom_eval_pm1.c*mpn/generic/toom_eval_pm1.c
C:\projects\gmp\mpn\generic\toom_eval_pm2.c*mpn/generic/toom_eval_pm2.c
C:\projects\gmp\mpn\generic\toom_eval_pm2exp.c*mpn/generic/toom_eval_pm2exp.c
C:\projects\gmp\mpn\generic\toom_eval_pm2rexp.c*mpn/generic/toom_eval_pm2rexp.c
C:\projects\gmp\mpn\generic\toom_interpolate_12pts.c*mpn/generic/toom_interpolate_12pts.c
C:\projects\gmp\mpn\generic\toom_interpolate_16pts.c*mpn/generic/toom_interpolate_16pts.c
C:\projects\gmp\mpn\generic\toom_interpolate_5pts.c*mpn/generic/toom_interpolate_5pts.c
C:\projects\gmp\mpn\generic\toom_interpolate_6pts.c*mpn/generic/toom_interpolate_6pts.c
C:\projects\gmp\mpn\generic\toom_interpolate_7pts.c*mpn/generic/toom_interpolate_7pts.c
C:\projects\gmp\mpn\generic\toom_interpolate_8pts.c*mpn/generic/toom_interpolate_8pts.c
C:\projects\gmp\mpn\generic\trialdiv.c*mpn/generic/trialdiv.c
C:\projects\gmp\mpn\generic\zero.c*mpn/generic/zero.c
C:\projects\gmp\mpn\generic\zero_p.c*mpn/generic/zero_p.c
C:\projects\gmp\mpq\abs.c*mpq/abs.c
C:\projects\gmp\mpq\aors.c*mpq/aors.c
C:\projects\gmp\mpq\canonicalize.c*mpq/canonicalize.c
C:\projects\gmp\mpq\clear.c*mpq/clear.c
C:\projects\gmp\mpq\clears.c*mpq/clears.c
C:\projects\gmp\mpq\cmp.c*mpq/cmp.c
C:\projects\gmp\mpq\cmp_si.c*mpq/cmp_si.c
C:\projects\gmp\mpq\cmp_ui.c*mpq/cmp_ui.c
C:\projects\gmp\mpq\div.c*mpq/div.c
C:\projects\gmp\mpq\equal.c*mpq/equal.c
C:\projects\gmp\mpq\get_d.c*mpq/get_d.c
C:\projects\gmp\mpq\get_den.c*mpq/get_den.c
C:\projects\gmp\mpq\get_num.c*mpq/get_num.c
C:\projects\gmp\mpq\get_str.c*mpq/get_str.c
C:\projects\gmp\mpq\init.c*mpq/init.c
C:\projects\gmp\mpq\inits.c*mpq/inits.c
C:\projects\gmp\mpq\inp_str.c*mpq/inp_str.c
C:\projects\gmp\mpq\inv.c*mpq/inv.c
C:\projects\gmp\mpq\md_2exp.c*mpq/md_2exp.c
C:\projects\gmp\mpq\mul.c*mpq/mul.c
C:\projects\gmp\mpq\neg.c*mpq/neg.c
C:\projects\gmp\mpq\out_str.c*mpq/out_str.c
C:\projects\gmp\mpq\set.c*mpq/set.c
C:\projects\gmp\mpq\set_d.c*mpq/set_d.c
C:\projects\gmp\mpq\set_den.c*mpq/set_den.c
C:\projects\gmp\mpq\set_f.c*mpq/set_f.c
C:\projects\gmp\mpq\set_num.c*mpq/set_num.c
C:\projects\gmp\mpq\set_si.c*mpq/set_si.c
C:\projects\gmp\mpq\set_str.c*mpq/set_str.c
C:\projects\gmp\mpq\set_ui.c*mpq/set_ui.c
C:\projects\gmp\mpq\set_z.c*mpq/set_z.c
C:\projects\gmp\mpq\swap.c*mpq/swap.c
C:\projects\gmp\mpz\2fac_ui.c*mpz/2fac_ui.c
C:\projects\gmp\mpz\abs.c*mpz/abs.c
C:\projects\gmp\mpz\add.c*mpz/add.c
C:\projects\gmp\mpz\add_ui.c*mpz/add_ui.c
C:\projects\gmp\mpz\and.c*mpz/and.c
C:\projects\gmp\mpz\aorsmul.c*mpz/aorsmul.c
C:\projects\gmp\mpz\aorsmul_i.c*mpz/aorsmul_i.c
C:\projects\gmp\mpz\array_init.c*mpz/array_init.c
C:\projects\gmp\mpz\bin_ui.c*mpz/bin_ui.c
C:\projects\gmp\mpz\bin_uiui.c*mpz/bin_uiui.c
C:\projects\gmp\mpz\cdiv_q.c*mpz/cdiv_q.c
C:\projects\gmp\mpz\cdiv_qr.c*mpz/cdiv_qr.c
C:\projects\gmp\mpz\cdiv_qr_ui.c*mpz/cdiv_qr_ui.c
C:\projects\gmp\mpz\cdiv_q_ui.c*mpz/cdiv_q_ui.c
C:\projects\gmp\mpz\cdiv_r.c*mpz/cdiv_r.c
C:\projects\gmp\mpz\cdiv_r_ui.c*mpz/cdiv_r_ui.c
C:\projects\gmp\mpz\cdiv_ui.c*mpz/cdiv_ui.c
C:\projects\gmp\mpz\cfdiv_q_2exp.c*mpz/cfdiv_q_2exp.c
C:\projects\gmp\mpz\cfdiv_r_2exp.c*mpz/cfdiv_r_2exp.c
C:\projects\gmp\mpz\clear.c*mpz/clear.c
C:\projects\gmp\mpz\clears.c*mpz/clears.c
C:\projects\gmp\mpz\clrbit.c*mpz/clrbit.c
C:\projects\gmp\mpz\cmp.c*mpz/cmp.c
C:\projects\gmp\mpz\cmpabs.c*mpz/cmpabs.c
C:\projects\gmp\mpz\cmpabs_d.c*mpz/cmpabs_d.c
C:\projects\gmp\mpz\cmpabs_ui.c*mpz/cmpabs_ui.c
C:\projects\gmp\mpz\cmp_d.c*mpz/cmp_d.c
C:\projects\gmp\mpz\cmp_si.c*mpz/cmp_si.c
C:\projects\gmp\mpz\cmp_ui.c*mpz/cmp_ui.c
C:\projects\gmp\mpz\com.c*mpz/com.c
C:\projects\gmp\mpz\combit.c*mpz/combit.c
C:\projects\gmp\mpz\cong.c*mpz/cong.c
C:\projects\gmp\mpz\cong_2exp.c*mpz/cong_2exp.c
C:\projects\gmp\mpz\cong_ui.c*mpz/cong_ui.c
C:\projects\gmp\mpz\divegcd.c*mpz/divegcd.c
C:\projects\gmp\mpz\divexact.c*mpz/divexact.c
C:\projects\gmp\mpz\dive_ui.c*mpz/dive_ui.c
C:\projects\gmp\mpz\divis.c*mpz/divis.c
C:\projects\gmp\mpz\divis_2exp.c*mpz/divis_2exp.c
C:\projects\gmp\mpz\divis_ui.c*mpz/divis_ui.c
C:\projects\gmp\mpz\dump.c*mpz/dump.c
C:\projects\gmp\mpz\export.c*mpz/export.c
C:\projects\gmp\mpz\fac_ui.c*mpz/fac_ui.c
C:\projects\gmp\mpz\fdiv_q.c*mpz/fdiv_q.c
C:\projects\gmp\mpz\fdiv_qr.c*mpz/fdiv_qr.c
C:\projects\gmp\mpz\fdiv_qr_ui.c*mpz/fdiv_qr_ui.c
C:\projects\gmp\mpz\fdiv_q_ui.c*mpz/fdiv_q_ui.c
C:\projects\gmp\mpz\fdiv_r.c*mpz/fdiv_r.c
C:\projects\gmp\mpz\fdiv_r_ui.c*mpz/fdiv_r_ui.c
C:\projects\gmp\mpz\fdiv_ui.c*mpz/fdiv_ui.c
C:\projects\gmp\mpz\fib2_ui.c*mpz/fib2_ui.c
C:\projects\gmp\mpz\fib_ui.c*mpz/fib_ui.c
C:\projects\gmp\mpz\fits_sint.c*mpz/fits_sint.c
C:\projects\gmp\mpz\fits_slong.c*mpz/fits_slong.c
C:\projects\gmp\mpz\fits_sshort.c*mpz/fits_sshort.c
C:\projects\gmp\mpz\fits_uint.c*mpz/fits_uint.c
C:\projects\gmp\mpz\fits_ulong.c*mpz/fits_ulong.c
C:\projects\gmp\mpz\fits_ushort.c*mpz/fits_ushort.c
C:\projects\gmp\mpz\gcd.c*mpz/gcd.c
C:\projects\gmp\mpz\gcdext.c*mpz/gcdext.c
C:\projects\gmp\mpz\gcd_ui.c*mpz/gcd_ui.c
C:\projects\gmp\mpz\getlimbn.c*mpz/getlimbn.c
C:\projects\gmp\mpz\get_d.c*mpz/get_d.c
C:\projects\gmp\mpz\get_d_2exp.c*mpz/get_d_2exp.c
C:\projects\gmp\mpz\get_si.c*mpz/get_si.c
C:\projects\gmp\mpz\get_str.c*mpz/get_str.c
C:\projects\gmp\mpz\get_ui.c*mpz/get_ui.c
C:\projects\gmp\mpz\hamdist.c*mpz/hamdist.c
C:\projects\gmp\mpz\import.c*mpz/import.c
C:\projects\gmp\mpz\init.c*mpz/init.c
C:\projects\gmp\mpz\init2.c*mpz/init2.c
C:\projects\gmp\mpz\inits.c*mpz/inits.c
C:\projects\gmp\mpz\inp_raw.c*mpz/inp_raw.c
C:\projects\gmp\mpz\inp_str.c*mpz/inp_str.c
C:\projects\gmp\mpz\invert.c*mpz/invert.c
C:\projects\gmp\mpz\ior.c*mpz/ior.c
C:\projects\gmp\mpz\iset.c*mpz/iset.c
C:\projects\gmp\mpz\iset_d.c*mpz/iset_d.c
C:\projects\gmp\mpz\iset_si.c*mpz/iset_si.c
C:\projects\gmp\mpz\iset_str.c*mpz/iset_str.c
C:\projects\gmp\mpz\iset_ui.c*mpz/iset_ui.c
C:\projects\gmp\mpz\jacobi.c*mpz/jacobi.c
C:\projects\gmp\mpz\kronsz.c*mpz/kronsz.c
C:\projects\gmp\mpz\kronuz.c*mpz/kronuz.c
C:\projects\gmp\mpz\kronzs.c*mpz/kronzs.c
C:\projects\gmp\mpz\kronzu.c*mpz/kronzu.c
C:\projects\gmp\mpz\lcm.c*mpz/lcm.c
C:\projects\gmp\mpz\lcm_ui.c*mpz/lcm_ui.c
C:\projects\gmp\mpz\limbs_finish.c*mpz/limbs_finish.c
C:\projects\gmp\mpz\limbs_modify.c*mpz/limbs_modify.c
C:\projects\gmp\mpz\limbs_read.c*mpz/limbs_read.c
C:\projects\gmp\mpz\limbs_write.c*mpz/limbs_write.c
C:\projects\gmp\mpz\lucnum2_ui.c*mpz/lucnum2_ui.c
C:\projects\gmp\mpz\lucnum_ui.c*mpz/lucnum_ui.c
C:\projects\gmp\mpz\mfac_uiui.c*mpz/mfac_uiui.c
C:\projects\gmp\mpz\millerrabin.c*mpz/millerrabin.c
C:\projects\gmp\mpz\mod.c*mpz/mod.c
C:\projects\gmp\mpz\mul.c*mpz/mul.c
C:\projects\gmp\mpz\mul_2exp.c*mpz/mul_2exp.c
C:\projects\gmp\mpz\mul_si.c*mpz/mul_si.c
C:\projects\gmp\mpz\mul_ui.c*mpz/mul_ui.c
C:\projects\gmp\mpz\neg.c*mpz/neg.c
C:\projects\gmp\mpz\nextprime.c*mpz/nextprime.c
C:\projects\gmp\mpz\n_pow_ui.c*mpz/n_pow_ui.c
C:\projects\gmp\mpz\oddfac_1.c*mpz/oddfac_1.c
C:\projects\gmp\mpz\out_raw.c*mpz/out_raw.c
C:\projects\gmp\mpz\out_str.c*mpz/out_str.c
C:\projects\gmp\mpz\perfpow.c*mpz/perfpow.c
C:\projects\gmp\mpz\perfsqr.c*mpz/perfsqr.c
C:\projects\gmp\mpz\popcount.c*mpz/popcount.c
C:\projects\gmp\mpz\powm.c*mpz/powm.c
C:\projects\gmp\mpz\powm_sec.c*mpz/powm_sec.c
C:\projects\gmp\mpz\powm_ui.c*mpz/powm_ui.c
C:\projects\gmp\mpz\pow_ui.c*mpz/pow_ui.c
C:\projects\gmp\mpz\pprime_p.c*mpz/pprime_p.c
C:\projects\gmp\mpz\primorial_ui.c*mpz/primorial_ui.c
C:\projects\gmp\mpz\prodlimbs.c*mpz/prodlimbs.c
C:\projects\gmp\mpz\random.c*mpz/random.c
C:\projects\gmp\mpz\random2.c*mpz/random2.c
C:\projects\gmp\mpz\realloc.c*mpz/realloc.c
C:\projects\gmp\mpz\realloc2.c*mpz/realloc2.c
C:\projects\gmp\mpz\remove.c*mpz/remove.c
C:\projects\gmp\mpz\roinit_n.c*mpz/roinit_n.c
C:\projects\gmp\mpz\root.c*mpz/root.c
C:\projects\gmp\mpz\rootrem.c*mpz/rootrem.c
C:\projects\gmp\mpz\rrandomb.c*mpz/rrandomb.c
C:\projects\gmp\mpz\scan0.c*mpz/scan0.c
C:\projects\gmp\mpz\scan1.c*mpz/scan1.c
C:\projects\gmp\mpz\set.c*mpz/set.c
C:\projects\gmp\mpz\setbit.c*mpz/setbit.c
C:\projects\gmp\mpz\set_d.c*mpz/set_d.c
C:\projects\gmp\mpz\set_f.c*mpz/set_f.c
C:\projects\gmp\mpz\set_q.c*mpz/set_q.c
C:\projects\gmp\mpz\set_si.c*mpz/set_si.c
C:\projects\gmp\mpz\set_str.c*mpz/set_str.c
C:\projects\gmp\mpz\set_ui.c*mpz/set_ui.c
C:\projects\gmp\mpz\size.c*mpz/size.c
C:\projects\gmp\mpz\sizeinbase.c*mpz/sizeinbase.c
C:\projects\gmp\mpz\sqrt.c*mpz/sqrt.c
C:\projects\gmp\mpz\sqrtrem.c*mpz/sqrtrem.c
C:\projects\gmp\mpz\sub.c*mpz/sub.c
C:\projects\gmp\mpz\sub_ui.c*mpz/sub_ui.c
C:\projects\gmp\mpz\swap.c*mpz/swap.c
C:\projects\gmp\mpz\tdiv_q.c*mpz/tdiv_q.c
C:\projects\gmp\mpz\tdiv_qr.c*mpz/tdiv_qr.c
C:\projects\gmp\mpz\tdiv_qr_ui.c*mpz/tdiv_qr_ui.c
C:\projects\gmp\mpz\tdiv_q_2exp.c*mpz/tdiv_q_2exp.c
C:\projects\gmp\mpz\tdiv_q_ui.c*mpz/tdiv_q_ui.c
C:\projects\gmp\mpz\tdiv_r.c*mpz/tdiv_r.c
C:\projects\gmp\mpz\tdiv_r_2exp.c*mpz/tdiv_r_2exp.c
C:\projects\gmp\mpz\tdiv_r_ui.c*mpz/tdiv_r_ui.c
C:\projects\gmp\mpz\tdiv_ui.c*mpz/tdiv_ui.c
C:\projects\gmp\mpz\tstbit.c*mpz/tstbit.c
C:\projects\gmp\mpz\ui_pow_ui.c*mpz/ui_pow_ui.c
C:\projects\gmp\mpz\ui_sub.c*mpz/ui_sub.c
C:\projects\gmp\mpz\urandomb.c*mpz/urandomb.c
C:\projects\gmp\mpz\urandomm.c*mpz/urandomm.c
C:\projects\gmp\mpz\xor.c*mpz/xor.c
C:\projects\gmp\mp_bpl.c*mp_bpl.c
C:\projects\gmp\mp_clz_tab.c*mp_clz_tab.c
C:\projects\gmp\mp_dv_tab.c*mp_dv_tab.c
C:\projects\gmp\mp_get_fns.c*mp_get_fns.c
C:\projects\gmp\mp_minv_tab.c*mp_minv_tab.c
C:\projects\gmp\mp_set_fns.c*mp_set_fns.c
C:\projects\gmp\nextprime.c*nextprime.c
C:\projects\gmp\primesieve.c*primesieve.c
C:\projects\gmp\printf\asprintf.c*printf/asprintf.c
C:\projects\gmp\printf\asprntffuns.c*printf/asprntffuns.c
C:\projects\gmp\printf\doprnt.c*printf/doprnt.c
C:\projects\gmp\printf\doprntf.c*printf/doprntf.c
C:\projects\gmp\printf\doprnti.c*printf/doprnti.c
C:\projects\gmp\printf\fprintf.c*printf/fprintf.c
C:\projects\gmp\printf\obprintf.c*printf/obprintf.c
C:\projects\gmp\printf\obprntffuns.c*printf/obprntffuns.c
C:\projects\gmp\printf\obvprintf.c*printf/obvprintf.c
C:\projects\gmp\printf\printf.c*printf/printf.c
C:\projects\gmp\printf\printffuns.c*printf/printffuns.c
C:\projects\gmp\printf\repl-vsnprintf.c*printf/repl-vsnprintf.c
C:\projects\gmp\printf\snprintf.c*printf/snprintf.c
C:\projects\gmp\printf\snprntffuns.c*printf/snprntffuns.c
C:\projects\gmp\printf\sprintf.c*printf/sprintf.c
C:\projects\gmp\printf\sprintffuns.c*printf/sprintffuns.c
C:\projects\gmp\printf\vasprintf.c*printf/vasprintf.c
C:\projects\gmp\printf\vfprintf.c*printf/vfprintf.c
C:\projects\gmp\printf\vprintf.c*printf/vprintf.c
C:\projects\gmp\printf\vsnprintf.c*printf/vsnprintf.c
C:\projects\gmp\printf\vsprintf.c*printf/vsprintf.c
C:\projects\gmp\rand\rand.c*rand/rand.c
C:\projects\gmp\rand\randbui.c*rand/randbui.c
C:\projects\gmp\rand\randclr.c*rand/randclr.c
C:\projects\gmp\rand\randdef.c*rand/randdef.c
C:\projects\gmp\rand\randiset.c*rand/randiset.c
C:\projects\gmp\rand\randlc2s.c*rand/randlc2s.c
C:\projects\gmp\rand\randlc2x.c*rand/randlc2x.c
C:\projects\gmp\rand\randmt.c*rand/randmt.c
C:\projects\gmp\rand\randmts.c*rand/randmts.c
C:\projects\gmp\rand\randmui.c*rand/randmui.c
C:\projects\gmp\rand\rands.c*rand/rands.c
C:\projects\gmp\rand\randsd.c*rand/randsd.c
C:\projects\gmp\rand\randsdui.c*rand/randsdui.c
C:\projects\gmp\scanf\doscan.c*scanf/doscan.c
C:\projects\gmp\scanf\fscanf.c*scanf/fscanf.c
C:\projects\gmp\scanf\fscanffuns.c*scanf/fscanffuns.c
C:\projects\gmp\scanf\scanf.c*scanf/scanf.c
C:\projects\gmp\scanf\sscanf.c*scanf/sscanf.c
C:\projects\gmp\scanf\sscanffuns.c*scanf/sscanffuns.c
C:\projects\gmp\scanf\vfscanf.c*scanf/vfscanf.c
C:\projects\gmp\scanf\vscanf.c*scanf/vscanf.c
C:\projects\gmp\scanf\vsscanf.c*scanf/vsscanf.c
C:\projects\gmp\tal-reent.c*tal-reent.c
C:\projects\gmp\version.c*version.c
C:\projects\gmp\SMP\mpn\sec_add_1.c*SMP/mpn/sec_add_1.c
C:\projects\gmp\SMP\mpn\sec_div_qr.c*SMP/mpn/sec_div_qr.c
C:\projects\gmp\SMP\mpn\sec_div_r.c*SMP/mpn/sec_div_r.c
C:\projects\gmp\SMP\mpn\sec_pi1_div_qr.c*SMP/mpn/sec_pi1_div_qr.c
C:\projects\gmp\SMP\mpn\sec_pi1_div_r.c*SMP/mpn/sec_pi1_div_r.c
C:\projects\gmp\SMP\mpn\sec_sub_1.c*SMP/mpn/sec_sub_1.c
C:\projects\gmp\SMP\mpn\x86\andn_n.c*SMP/mpn/x86/andn_n.c
C:\projects\gmp\SMP\mpn\x86\and_n.c*SMP/mpn/x86/and_n.c
C:\projects\gmp\SMP\mpn\x86\hamdist.c*SMP/mpn/x86/hamdist.c
C:\projects\gmp\SMP\mpn\x86\iorn_n.c*SMP/mpn/x86/iorn_n.c
C:\projects\gmp\SMP\mpn\x86\ior_n.c*SMP/mpn/x86/ior_n.c
C:\projects\gmp\SMP\mpn\x86\nand_n.c*SMP/mpn/x86/nand_n.c
C:\projects\gmp\SMP\mpn\x86\nior_n.c*SMP/mpn/x86/nior_n.c
C:\projects\gmp\SMP\mpn\x86\popcount.c*SMP/mpn/x86/popcount.c
C:\projects\gmp\SMP\mpn\x86\xnor_n.c*SMP/mpn/x86/xnor_n.c
C:\projects\gmp\SMP\mpn\x86\xor_n.c*SMP/mpn/x86/xor_n.c
C:\projects\gmp\SMP\x86\mpn\fib_table.c*SMP/x86/mpn/fib_table.c
C:\projects\gmp\SMP\x86\mpn\mp_bases.c*SMP/x86/mpn/mp_bases.c
C:\projects\gmp\SMP\x86_64\mpn\fib_table.c*SMP/x86_64/mpn/fib_table.c
C:\projects\gmp\SMP\x86_64\mpn\mp_bases.c*SMP/x86_64/mpn/mp_bases.c
C:\projects\gmp\gmp-impl.h*gmp-impl.h
C:\projects\gmp\gmpxx.h*gmpxx.h
C:\projects\gmp\longlong.h*longlong.h
C:\projects\gmp\mpf\fits_s.h*mpf/fits_s.h
C:\projects\gmp\mpf\fits_u.h*mpf/fits_u.h
C:\projects\gmp\mpz\aors.h*mpz/aors.h
C:\projects\gmp\mpz\aors_ui.h*mpz/aors_ui.h
C:\projects\gmp\mpz\fits_s.h*mpz/fits_s.h
C:\projects\gmp\mpz\mul_i.h*mpz/mul_i.h
C:\projects\gmp\rand\randmt.h*rand/randmt.h
C:\projects\gmp\SMP\config.h*SMP/config.h
C:\projects\gmp\SMP\gmp.h*SMP/gmp.h
C:\projects\gmp\SMP\version.h*SMP/version.h
C:\projects\gmp\SMP\x86\fac_table.h*SMP/x86/fac_table.h
C:\projects\gmp\SMP\x86\fib_table.h*SMP/x86/fib_table.h
C:\projects\gmp\SMP\x86\gmp-mparam.h*SMP/x86/gmp-mparam.h
C:\projects\gmp\SMP\x86\mpn\perfsqr.h*SMP/x86/mpn/perfsqr.h
C:\projects\gmp\SMP\x86\mp_bases.h*SMP/x86/mp_bases.h
C:\projects\gmp\SMP\x86\trialdivtab.h*SMP/x86/trialdivtab.h
C:\projects\gmp\SMP\x86_64\fac_table.h*SMP/x86_64/fac_table.h
C:\projects\gmp\SMP\x86_64\fib_table.h*SMP/x86_64/fib_table.h
C:\projects\gmp\SMP\x86_64\gmp-mparam.h*SMP/x86_64/gmp-mparam.h
C:\projects\gmp\SMP\x86_64\mpn\perfsqr.h*SMP/x86_64/mpn/perfsqr.h
C:\projects\gmp\SMP\x86_64\mp_bases.h*SMP/x86_64/mp_bases.h
C:\projects\gmp\SMP\x86_64\trialdivtab.h*SMP/x86_64/trialdivtab.h
SRCSRV: end ------------------------------------------------
